baseurl = "https://strinvalid.gitlab.io"
DefaultContentLanguage = "en"
title = "STR Invalid"
theme = "beautifulhugo"
metaDataFormat = "yaml"
enableGitInfo = true
pygmentsUseClasses = true
#disqusShortname = "XXX"
googleAnalytics = "UA-124746835-1"

[Params]
#  homeTitle = "STR Invalid" # Set a different text for the header on the home page
  subtitle = ""
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "2006-01-02"
  commit = false
  rss = false
  comments = true
  readingTime = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

[Author]
  name = "Jonathan Stanley"

[[menu.main]]
    name = "Whitepaper"
    url = "whitepaper"
    weight = 1
